# Core-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kobalt/core/: MainView.kt
app/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/kobalt/core/application/: Application.kt  ApplicationBinder.kt  NativeActivity.kt  NativeApplication.kt  NativeView.kt
core/src/main/java/dev/kobalt/core/components/image/: RemoteImageLoader.kt
core/src/main/java/dev/kobalt/core/components/job/: JobManager.kt
core/src/main/java/dev/kobalt/core/components/network/: NetworkClient.kt
core/src/main/java/dev/kobalt/core/extension/: ActivityExtension.kt  AliasExtension.kt  BitmapExtension.kt  ColorExtension.kt  ImageExtension.kt  IntExtension.kt  StringExtension.kt
core/src/main/java/dev/kobalt/core/resources/: Colors.kt  Fonts.kt  Images.kt  Strings.kt
core/src/main/java/dev/kobalt/core/utility/: Broadcaster.kt  Popup.kt  ViewCache.kt  WeakReferenceCache.kt
core/src/main/java/dev/kobalt/core/view/: BlankView.kt  ButtonView.kt  ImageView.kt  LabelInputView.kt  LabelView.kt  LayerView.kt  NavigationView.kt  ProgressView.kt  RecyclerView.kt  ScrollView.kt  StackView.kt
gradle/wrapper/: gradle-wrapper.properties
